<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whatsapp</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0675d27fe.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="flex">
                <div class="bazentene">


                    <div class="text-decoration">

                        <img src="/images/man.png" alt="images">

                        <div class="text-info">
                            <i class="fas fa-sync-alt"></i>

                        </div>
                        <div class="text-info">
                            <i class="far fa-comment-alt"></i>
                        </div>
                        <div class="text-info">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <div class="text-box">
                        <input type="text" placeholder="Search or start new chat ">
                    </div>
                    <div class="fa-fa-maner">

                    </div>
                </div>
                <div class="bot">
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Ammar Ahmed Khan</h4>
                            </div>

                            <div class="center">
                                <p>Hello</p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Today </p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Nabeel Ahmed Khan</h4>
                            </div>

                            <div class="center">
                                <p>kal nahi anna he </p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>yesterday </p>
                        </div>
                    </div>
                    <div class="dectation"></div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Duraid Sheik</h4>
                            </div>

                            <div class="center">
                                <p>hum kal aenge</p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Monday </p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Muhammad Ali</h4>
                            </div>

                            <div class="center">
                                <p></p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Wedneaday</p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Amain Khan</h4>
                            </div>

                            <div class="center">
                                <p></p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Thursday</p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Samrah Khan</h4>
                            </div>

                            <div class="center">
                                <p></p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Friday</p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                    <div class="text-decleration">
                        <div class="totorial">
                            <img src="/images/man.png" alt="man images">
                        </div>
                        <div class="wrap">
                            <div class="row">
                                <h4>Samrah Khan</h4>
                            </div>

                            <div class="center">
                                <p></p>
                            </div>
                        </div>
                        <div class="no-wrap">
                            <p>Friday</p>
                        </div>
                    </div>
                    <div class="dectation">
                    </div>
                </div>
            </div>
            <div class="packet">

                <div class="text">
                    <img src="/images/imag9e .jpg" alt="">
                </div>
                <div class="hash">
                    <h2>Keep Your Phone Connected</h2>
                </div>
                <div class="monngo">
                    <p> whatsApp connects to your phone to suync message. To reduce data usage, Connected to your phone Wi-Fi</p>
                </div>
                <div class="ibex">

                </div>
                <div class="bat">
                    <p>whatsApp is avalible for mac.
                        <a href="#" class="ball">Get it here </a><i class="far fa-laptop"></i>
                    </p>
                </div>
            </div>

        </div>
    </div>
    <script src="app.js"></script>
</body>

</html